# Settings ICF file automatically generated by S3E development environment

BacklightShow                  = Type=bool, Default="true", Value = "false"
EmulatorRotateAgainstSurface   = Type=bool, Default="true", Value = "true"
GLUseOffscreenBuffer           = Type=bool, Default="true", Value = "true"
KeyboardDirectInputExclusive   = Type=bool, Default="false", Value = "false"
Keyboards3eKeyAccept           = Type=string, Default="None", Value = "None"
Keyboards3eKeyButton1          = Type=string, Default="None", Value = "None"
Keyboards3eKeyButton2          = Type=string, Default="None", Value = "None"
Keyboards3eKeyButton3          = Type=string, Default="None", Value = "None"
Keyboards3eKeyButton4          = Type=string, Default="None", Value = "None"
Keyboards3eKeyButton5          = Type=string, Default="None", Value = "None"
Keyboards3eKeyButton6          = Type=string, Default="None", Value = "None"
Keyboards3eKeyButton7          = Type=string, Default="None", Value = "None"
Keyboards3eKeyButton8          = Type=string, Default="None", Value = "None"
Keyboards3eKeyCLR              = Type=string, Default="Backspace", Value = "Backspace"
Keyboards3eKeyCamera           = Type=string, Default="None", Value = "None"
Keyboards3eKeyEnd              = Type=string, Default="None", Value = "None"
Keyboards3eKeyFn               = Type=string, Default="None", Value = "None"
Keyboards3eKeyHomePage         = Type=string, Default="None", Value = "None"
Keyboards3eKeyLS               = Type=string, Default="LShift", Value = "LShift"
Keyboards3eKeyLSK              = Type=string, Default="F1", Value = "F1"
Keyboards3eKeyMic              = Type=string, Default="None", Value = "None"
Keyboards3eKeyOk               = Type=string, Default="F2", Value = "F2"
Keyboards3eKeyRS               = Type=string, Default="RShift", Value = "RShift"
Keyboards3eKeyRSK              = Type=string, Default="F3", Value = "F3"
Keyboards3eKeyStar             = Type=string, Default="Num Pad *", Value = "Num Pad *"
Keyboards3eKeySym              = Type=string, Default="None", Value = "None"
Keyboards3eKeyVolDown          = Type=string, Default="Page Down", Value = "Page Down"
Keyboards3eKeyVolUp            = Type=string, Default="Page Up", Value = "Page Up"
MetricsEnable                  = Type=bool, Default="false", Value = "false"
RemoteAutoImageQuality         = Type=bool, Default="true", Value = "true"
RemoteDeviceName               = Type=string, Default="0", Value = "0"
RemoteEnabled                  = Type=bool, Default="false", Value = "false"
RemoteImageQuality             = Type=int, Min=0.000000, Max=100.000000, Default="40", Value = "40"
RemoteScreenEnabled            = Type=bool, Default="false", Value = "false"
RemoteTargetFramerate          = Type=int, Min=1.000000, Max=100.000000, Default="20", Value = "20"
SkinFile                       = Type=string, Default="0", Value = ""
SurfaceFilter                  = Type=bool, Default="false", Value = "false"
SurfaceFullScreen              = Type=bool, Default="false", Value = "false"
SurfaceNoScaling               = Type=bool, Default="false", Value = "true"
SurfacePreFullscreenHeight     = Type=int, Default="480", Value = "480"
SurfacePreFullscreenWidth      = Type=int, Default="320", Value = "320"
SurfaceUseDirectDraw           = Type=bool, Default="true", Value = "true"
SurfaceZoomX                   = Type=float, Min=0.200000, Max=1000.000000, Default="1.0", Value = "1"
SurfaceZoomY                   = Type=float, Min=0.200000, Max=1000.000000, Default="1.0", Value = "1"
WinTitle                       = Type=string, Default="Marmalade - x86 Simulator", Value = "Marmalade - x86 Simulator"
WindowPosX                     = Type=int, Min=-1.000000, Max=4096.000000, Default="-1", Value = "-1"
WindowPosY                     = Type=int, Min=-1.000000, Max=4096.000000, Default="-1", Value = "-1"
